{
    "name": "galahadxvi/octane-guard",
    "description": "Bounded Octane/Swoole process cleanup and recovery for Supervisor.",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*"
    },
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "suggest": {
        "ext-swoole": "Required on the Linux server that runs Octane."
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/octane-guard"
    ],
    "scripts": {
        "test": "pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
